EAGLE AutoRouter Statistics:

Job           : C:/Users/JUNIOR/Dropbox/trabalho maua/Projeto Romano/Eagle/romano16f628-final.brd

Start at      : 00:58:51 (15/06/2014)
End at        : 00:58:51 (15/06/2014)
Elapsed time  : 00:00:00

Signals       :    45   RoutingGrid: 50 mil  Layers: 2
Connections   :   124   predefined:  107 ( 17 Vias )

Router memory :   9184

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    86.3 %

Final             : 86.3% finished
