EAGLE AutoRouter Statistics:

Job           : C:/Users/JUNIOR/Dropbox/trabalho maua/Projeto Romano/Eagle/romano16f628.brd

Start at      : 12:00:58 (07/05/2014)
End at        : 12:00:58 (07/05/2014)
Elapsed time  : 00:00:00

Signals       :    52   RoutingGrid: 50 mil  Layers: 2
Connections   :   132   predefined:  130 ( 16 Vias )

Router memory :   15600

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :         0         2
Vias              :         0         8
Resolution        :    98.5 %   100.0 %

Final             : 99.2% finished. Polygons may have fallen apart.
